T19F0 000:059.632   SEGGER J-Link V6.80a Log File
T19F0 000:059.933   DLL Compiled: May 29 2020 16:27:00
T19F0 000:059.944   Logging started @ 2020-09-21 02:02
T19F0 000:059.957 JLINK_SetWarnOutHandler(...)
T19F0 000:059.969 - 0.017ms
T19F0 000:059.980 JLINK_OpenEx(...)
T19F0 000:061.791   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 17 2020 14:43:00
T19F0 000:068.703   Hardware: V1.00
T19F0 000:068.733   S/N: 682231159
T19F0 000:068.746   OEM: SEGGER
T19F0 000:068.758   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T19F0 000:072.789   TELNET listener socket opened on port 19021
T19F0 000:073.234   WEBSRV Starting webserver
T19F0 000:073.372   WEBSRV Webserver running on local port 19080
T19F0 000:073.391 - 13.414ms returns "O.K."
T19F0 000:073.407 JLINK_SetErrorOutHandler(...)
T19F0 000:073.416 - 0.013ms
T19F0 000:073.438 JLINK_ExecCommand("ProjectFile = "D:\gitlab\zhengtai\nRF5_SDK_14.2.0_17b948a\examples\dfu\bootloader_secure_ble\pca10040\arm5_no_packs\JLinkSettings.ini"", ...). 
T19F0 000:083.478   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T19F0 000:083.888   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T19F0 000:084.395   XML file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.xml
T19F0 000:084.411   Ignoring XML in DLL dir and using ref file instead.
T19F0 000:086.083   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T19F0 000:230.035 - 156.622ms returns 0x00
T19F0 000:230.110 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T19F0 000:230.400   Device "NRF52832_XXAA" selected.
T19F0 000:230.736 - 0.623ms returns 0x00
T19F0 000:230.757 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T19F0 000:230.771 - 0.008ms returns 0x01
T19F0 000:230.782 JLINK_GetHardwareVersion()
T19F0 000:230.791 - 0.013ms returns 0x2710
T19F0 000:230.801 JLINK_GetDLLVersion()  returns 68001
T19F0 000:230.812 JLINK_GetFirmwareString(...)
T19F0 000:230.821 - 0.013ms
T19F0 000:230.847 JLINK_GetDLLVersion()  returns 68001
T19F0 000:230.858 JLINK_GetCompileDateTime()
T19F0 000:230.866 - 0.012ms
T19F0 000:230.882 JLINK_GetFirmwareString(...)
T19F0 000:230.891 - 0.013ms
T19F0 000:230.906 JLINK_GetHardwareVersion()
T19F0 000:230.915 - 0.013ms returns 0x2710
T19F0 000:230.943 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T19F0 000:234.212 - 3.288ms returns 0x00
T19F0 000:234.246 JLINK_SetSpeed(5000)
T19F0 000:235.160 - 0.940ms
T19F0 000:235.197 JLINK_GetId()
T19F0 000:236.319   InitTarget() start
T19F0 000:236.338    J-Link Script File: Executing InitTarget()
T19F0 000:244.430   InitTarget() end
T19F0 000:246.608   Found SW-DP with ID 0x2BA01477
T19F0 000:252.744   DPIDR: 0x2BA01477
T19F0 000:252.788   Scanning AP map to find all available APs
T19F0 000:255.489   AP[2]: Stopped AP scan as end of AP map has been reached
T19F0 000:255.552   AP[0]: AHB-AP (IDR: 0x24770011)
T19F0 000:255.570   AP[1]: JTAG-AP (IDR: 0x02880000)
T19F0 000:255.588   Iterating through AP map to find AHB-AP to use
T19F0 000:257.664   AP[0]: Core found
T19F0 000:257.728   AP[0]: AHB-AP ROM base: 0xE00FF000
T19F0 000:258.584   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T19F0 000:258.623   Found Cortex-M4 r0p1, Little endian.
T19F0 000:359.844   -- Max. mem block: 0x00004928
T19F0 000:359.893   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19F0 000:362.282   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T19F0 000:363.272   CPU_ReadMem(4 bytes @ 0xE0002000)
T19F0 000:364.282   FPUnit: 6 code (BP) slots and 2 literal slots
T19F0 000:364.325   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T19F0 000:365.255   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19F0 000:366.240   CPU_ReadMem(4 bytes @ 0xE0001000)
T19F0 000:367.275   CPU_WriteMem(4 bytes @ 0xE0001000)
T19F0 000:368.275   CPU_ReadMem(4 bytes @ 0xE000ED88)
T19F0 000:369.282   CPU_WriteMem(4 bytes @ 0xE000ED88)
T19F0 000:370.277   CPU_ReadMem(4 bytes @ 0xE000ED88)
T19F0 000:371.258   CPU_WriteMem(4 bytes @ 0xE000ED88)
T19F0 000:372.272   CoreSight components:
T19F0 000:372.331   ROMTbl[0] @ E00FF000
T19F0 000:372.346   CPU_ReadMem(64 bytes @ 0xE00FF000)
T19F0 000:374.573   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T19F0 000:375.630   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T19F0 000:375.654   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T19F0 000:376.747   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T19F0 000:376.801   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T19F0 000:377.750   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T19F0 000:377.805   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T19F0 000:378.775   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T19F0 000:378.826   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T19F0 000:379.791   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T19F0 000:379.843   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T19F0 000:380.792   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T19F0 000:381.127 - 145.956ms   returns 0x2BA01477
T19F0 000:381.183 JLINK_GetDLLVersion()  returns 68001
T19F0 000:381.217 JLINK_CORE_GetFound()
T19F0 000:381.226 - 0.013ms returns 0xE0000FF
T19F0 000:381.238 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T19F0 000:381.247   Value=0xE00FF000
T19F0 000:381.259 - 0.025ms returns 0x00
T19F0 000:381.339 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T19F0 000:381.354   Value=0xE00FF000
T19F0 000:381.369 - 0.036ms returns 0x00
T19F0 000:381.382 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T19F0 000:381.394   Value=0xE0041000
T19F0 000:381.408 - 0.029ms returns 0x00
T19F0 000:381.418 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T19F0 000:381.427   Value=0x00000000
T19F0 000:381.439 - 0.024ms returns 0x00
T19F0 000:381.448 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T19F0 000:381.457   Value=0xE0040000
T19F0 000:381.468 - 0.024ms returns 0x00
T19F0 000:381.488 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T19F0 000:381.497   Value=0xE0000000
T19F0 000:381.509 - 0.024ms returns 0x00
T19F0 000:381.519 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T19F0 000:381.527   Value=0xE0001000
T19F0 000:381.539 - 0.024ms returns 0x00
T19F0 000:381.548 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T19F0 000:381.557   Value=0xE0002000
T19F0 000:381.568 - 0.024ms returns 0x00
T19F0 000:381.577 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T19F0 000:381.587   Value=0xE000E000
T19F0 000:381.598 - 0.024ms returns 0x00
T19F0 000:381.607 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T19F0 000:381.616   Value=0xE000EDF0
T19F0 000:381.628 - 0.024ms returns 0x00
T19F0 000:381.637 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...)
T19F0 000:381.657   CPU_ReadMem(4 bytes @ 0xE000EF40)
T19F0 000:382.399   Data:  21 00 11 10
T19F0 000:382.448 - 0.822ms returns 1
T19F0 000:382.487 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...)
T19F0 000:382.501   CPU_ReadMem(4 bytes @ 0xE000EF44)
T19F0 000:383.463   Data:  11 00 00 11
T19F0 000:383.525 - 1.055ms returns 1
T19F0 000:383.550 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T19F0 000:383.563   CPU_ReadMem(4 bytes @ 0xE000ED00)
T19F0 000:384.432   Data:  41 C2 0F 41
T19F0 000:384.493   Debug reg: CPUID
T19F0 000:384.519 - 0.974ms returns 1
T19F0 000:384.532 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T19F0 000:384.542 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T19F0 000:384.552 JLINK_Reset()
T19F0 000:384.566   CPU is running
T19F0 000:384.581   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T19F0 000:385.432   CPU is running
T19F0 000:385.491   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19F0 000:386.454   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T19F0 000:388.207   Reset: Reset device via AIRCR.SYSRESETREQ.
T19F0 000:388.264   CPU is running
T19F0 000:388.278   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T19F0 000:441.935   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19F0 000:443.214   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19F0 000:444.210   CPU is running
T19F0 000:444.265   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T19F0 000:445.215   CPU is running
T19F0 000:445.344   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19F0 000:450.573   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19F0 000:458.401   CPU_WriteMem(4 bytes @ 0xE0002000)
T19F0 000:459.069   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T19F0 000:460.064   CPU_ReadMem(4 bytes @ 0xE0001000)
T19F0 000:461.076 - 76.550ms
T19F0 000:461.210 JLINK_ReadReg(R15 (PC))
T19F0 000:461.229 - 0.025ms returns 0x000008E8
T19F0 000:461.244 JLINK_ReadReg(XPSR)
T19F0 000:461.257 - 0.019ms returns 0x01000000
T19F0 000:461.272 JLINK_Halt()
T19F0 000:461.281 - 0.014ms returns 0x00
T19F0 000:461.292 JLINK_IsHalted()
T19F0 000:461.301 - 0.013ms returns TRUE
T19F0 000:461.311 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T19F0 000:461.327   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19F0 000:462.068   Data:  03 00 03 00
T19F0 000:462.119   Debug reg: DHCSR
T19F0 000:462.149 - 0.842ms returns 1
T19F0 000:462.161 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T19F0 000:462.170   Debug reg: DHCSR
T19F0 000:462.192   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T19F0 000:463.065 - 0.930ms returns 0
T19F0 000:463.113 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T19F0 000:463.145   Debug reg: DEMCR
T19F0 000:463.163   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19F0 000:464.092 - 1.005ms returns 0
T19F0 000:464.195 JLINK_GetHWStatus(...)
T19F0 000:464.709 - 0.548ms returns 0x00
T19F0 000:464.772 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T19F0 000:464.783 - 0.015ms returns 0x06
T19F0 000:464.793 JLINK_GetNumBPUnits(Type = 0xF0)
T19F0 000:464.802 - 0.013ms returns 0x2000
T19F0 000:464.811 JLINK_GetNumWPUnits()
T19F0 000:464.820 - 0.013ms returns 0x04
T19F0 000:464.841 JLINK_GetSpeed()
T19F0 000:464.850 - 0.013ms returns 0x3E8
T19F0 000:464.867 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T19F0 000:464.882   CPU_ReadMem(4 bytes @ 0xE000E004)
T19F0 000:466.066   Data:  01 00 00 00
T19F0 000:466.115 - 1.259ms returns 1
T19F0 000:466.147 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T19F0 000:466.160   CPU_ReadMem(4 bytes @ 0xE000E004)
T19F0 000:467.097   Data:  01 00 00 00
T19F0 000:467.119 - 0.977ms returns 1
T19F0 000:467.134 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...)
T19F0 000:467.164   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T19F0 000:467.647   CPU_WriteMem(28 bytes @ 0xE0001000)
T19F0 000:468.753 - 1.633ms returns 0x1C
T19F0 000:468.779 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...)
T19F0 000:468.801   CPU_ReadMem(28 bytes @ 0xE0001000)
T19F0 000:469.747   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T19F0 000:469.806 - 1.032ms returns 0x00
T19F0 000:469.823 JLINK_ReadReg(R15 (PC))
T19F0 000:469.835 - 0.017ms returns 0x000008E8
T19F0 000:469.846 JLINK_ReadReg(XPSR)
T19F0 000:469.856 - 0.014ms returns 0x01000000
T19F0 000:561.469 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T19F0 000:561.514 - 0.057ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T19F0 000:561.533 JLINK_Reset()
T19F0 000:561.556   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T19F0 000:562.180   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19F0 000:563.226   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T19F0 000:564.880   Reset: Reset device via AIRCR.SYSRESETREQ.
T19F0 000:564.927   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T19F0 000:619.014   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19F0 000:620.242   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19F0 000:621.281   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T19F0 000:622.265   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19F0 000:627.512   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19F0 000:635.331   CPU_WriteMem(4 bytes @ 0xE0002000)
T19F0 000:635.953   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T19F0 000:637.022   CPU_ReadMem(4 bytes @ 0xE0001000)
T19F0 000:638.025 - 76.518ms
T19F0 000:638.179 JLINK_ReadReg(R15 (PC))
T19F0 000:638.198 - 0.026ms returns 0x000008E8
T19F0 000:638.212 JLINK_ReadReg(XPSR)
T19F0 000:638.226 - 0.019ms returns 0x01000000
T19F0 000:638.353 JLINK_ReadMem (0x000008E8, 0x003C Bytes, ...)
T19F0 000:638.375   CPU_ReadMem(128 bytes @ 0x000008C0)
T19F0 000:640.572    -- Updating C cache (128 bytes @ 0x000008C0)
T19F0 000:640.629    -- Read from C cache (60 bytes @ 0x000008E8)
T19F0 000:640.644   Data:  06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...
T19F0 000:640.655 - 2.306ms returns 0x00
T24DC 001:592.874   JLINK_SetBPEx(Addr = 0x0007ACC4, Type = 0xFFFFFFF2)
T24DC 001:592.934 - 0.068ms returns 0x00000001
T24DC 001:592.951   JLINK_SetBPEx(Addr = 0x0007ACD8, Type = 0xFFFFFFF2)
T24DC 001:592.968 - 0.022ms returns 0x00000002
T24DC 001:592.983 JLINK_Go()
T24DC 001:593.629   CPU_WriteMem(4 bytes @ 0xE0002000)
T24DC 001:594.642   CPU_WriteMem(4 bytes @ 0xE0002000)
T24DC 001:595.647   CPU_ReadMem(4 bytes @ 0xE0001000)
T24DC 001:596.568   CPU_WriteMem(4 bytes @ 0xE0002008)
T24DC 001:596.592   CPU_WriteMem(4 bytes @ 0xE000200C)
T24DC 001:596.605   CPU_WriteMem(4 bytes @ 0xE0002010)
T24DC 001:596.619   CPU_WriteMem(4 bytes @ 0xE0002014)
T24DC 001:596.632   CPU_WriteMem(4 bytes @ 0xE0002018)
T24DC 001:596.645   CPU_WriteMem(4 bytes @ 0xE000201C)
T24DC 001:599.595   CPU_WriteMem(4 bytes @ 0xE0001004)
T24DC 001:601.631 - 8.661ms
T24DC 001:701.641 JLINK_IsHalted()
T24DC 001:708.637 - 7.019ms returns TRUE
T24DC 001:708.675 JLINK_Halt()
T24DC 001:708.686 - 0.016ms returns 0x00
T24DC 001:708.697 JLINK_IsHalted()
T24DC 001:708.707 - 0.014ms returns TRUE
T24DC 001:708.718 JLINK_IsHalted()
T24DC 001:708.727 - 0.013ms returns TRUE
T24DC 001:708.737 JLINK_IsHalted()
T24DC 001:708.747 - 0.014ms returns TRUE
T24DC 001:708.761 JLINK_ReadReg(R15 (PC))
T24DC 001:708.775 - 0.018ms returns 0x0007ACC4
T24DC 001:708.786 JLINK_ReadReg(XPSR)
T24DC 001:708.797 - 0.015ms returns 0x61000000
T24DC 001:708.812 JLINK_ClrBPEx(BPHandle = 0x00000001)
T24DC 001:708.823 - 0.015ms returns 0x00
T24DC 001:708.835 JLINK_ClrBPEx(BPHandle = 0x00000002)
T24DC 001:708.844 - 0.014ms returns 0x00
T24DC 001:708.858 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T24DC 001:708.875   CPU_ReadMem(4 bytes @ 0xE000ED30)
T24DC 001:709.622   Data:  02 00 00 00
T24DC 001:709.690 - 0.837ms returns 1
T24DC 001:709.704 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T24DC 001:709.721   CPU_ReadMem(4 bytes @ 0xE0001028)
T24DC 001:710.627   Data:  00 00 00 00
T24DC 001:710.698   Debug reg: DWT_FUNC[0]
T24DC 001:710.711 - 1.012ms returns 1
T24DC 001:710.724 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T24DC 001:710.740   CPU_ReadMem(4 bytes @ 0xE0001038)
T24DC 001:711.600   Data:  00 02 00 00
T24DC 001:711.672   Debug reg: DWT_FUNC[1]
T24DC 001:711.685 - 0.965ms returns 1
T24DC 001:711.697 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T24DC 001:711.713   CPU_ReadMem(4 bytes @ 0xE0001048)
T24DC 001:712.587   Data:  00 00 00 00
T24DC 001:712.641   Debug reg: DWT_FUNC[2]
T24DC 001:712.676 - 0.983ms returns 1
T24DC 001:712.689 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T24DC 001:712.704   CPU_ReadMem(4 bytes @ 0xE0001058)
T24DC 001:713.582   Data:  00 00 00 00
T24DC 001:713.633   Debug reg: DWT_FUNC[3]
T24DC 001:713.672 - 0.988ms returns 1
T24DC 001:713.772 JLINK_ReadReg(R0)
T24DC 001:713.790 - 0.024ms returns 0x0007ACC5
T24DC 001:713.804 JLINK_ReadReg(R1)
T24DC 001:713.818 - 0.019ms returns 0x20005458
T24DC 001:713.831 JLINK_ReadReg(R2)
T24DC 001:713.842 - 0.016ms returns 0x00000000
T24DC 001:713.853 JLINK_ReadReg(R3)
T24DC 001:713.863 - 0.014ms returns 0x00079BED
T24DC 001:713.873 JLINK_ReadReg(R4)
T24DC 001:713.882 - 0.013ms returns 0x0007DDB4
T24DC 001:713.893 JLINK_ReadReg(R5)
T24DC 001:713.902 - 0.013ms returns 0x0007DDB4
T24DC 001:713.912 JLINK_ReadReg(R6)
T24DC 001:713.921 - 0.014ms returns 0x0007E000
T24DC 001:713.932 JLINK_ReadReg(R7)
T24DC 001:713.941 - 0.013ms returns 0x00000000
T24DC 001:713.951 JLINK_ReadReg(R8)
T24DC 001:713.961 - 0.014ms returns 0x00000000
T24DC 001:713.971 JLINK_ReadReg(R9)
T24DC 001:713.980 - 0.013ms returns 0x00000000
T24DC 001:713.990 JLINK_ReadReg(R10)
T24DC 001:714.000 - 0.013ms returns 0x00000000
T24DC 001:714.010 JLINK_ReadReg(R11)
T24DC 001:714.019 - 0.014ms returns 0x00000000
T24DC 001:714.029 JLINK_ReadReg(R12)
T24DC 001:714.039 - 0.013ms returns 0x00000000
T24DC 001:714.118 JLINK_ReadReg(R13 (SP))
T24DC 001:714.135 - 0.022ms returns 0x20005458
T24DC 001:714.145 JLINK_ReadReg(R14)
T24DC 001:714.155 - 0.014ms returns 0x00078529
T24DC 001:714.165 JLINK_ReadReg(R15 (PC))
T24DC 001:714.175 - 0.014ms returns 0x0007ACC4
T24DC 001:714.185 JLINK_ReadReg(XPSR)
T24DC 001:714.194 - 0.014ms returns 0x61000000
T24DC 001:714.204 JLINK_ReadReg(MSP)
T24DC 001:714.213 - 0.014ms returns 0x20005458
T24DC 001:714.224 JLINK_ReadReg(PSP)
T24DC 001:714.233 - 0.013ms returns 0x00000000
T24DC 001:714.243 JLINK_ReadReg(CFBP)
T24DC 001:714.253 - 0.013ms returns 0x00000000
T24DC 001:714.263 JLINK_ReadReg(FPSCR)
T24DC 001:724.399 - 10.185ms returns 0x00000000
T24DC 001:724.461 JLINK_ReadReg(FPS0)
T24DC 001:724.476 - 0.019ms returns 0x00000000
T24DC 001:724.487 JLINK_ReadReg(FPS1)
T24DC 001:724.497 - 0.014ms returns 0x00000000
T24DC 001:724.507 JLINK_ReadReg(FPS2)
T24DC 001:724.521 - 0.018ms returns 0x00000000
T24DC 001:724.531 JLINK_ReadReg(FPS3)
T24DC 001:724.541 - 0.014ms returns 0x00000000
T24DC 001:724.553 JLINK_ReadReg(FPS4)
T24DC 001:724.562 - 0.014ms returns 0x00000000
T24DC 001:724.572 JLINK_ReadReg(FPS5)
T24DC 001:724.582 - 0.014ms returns 0x00000000
T24DC 001:724.592 JLINK_ReadReg(FPS6)
T24DC 001:724.602 - 0.013ms returns 0x00000000
T24DC 001:724.612 JLINK_ReadReg(FPS7)
T24DC 001:724.621 - 0.013ms returns 0x00000000
T24DC 001:724.631 JLINK_ReadReg(FPS8)
T24DC 001:724.640 - 0.013ms returns 0x00000000
T24DC 001:724.651 JLINK_ReadReg(FPS9)
T24DC 001:724.660 - 0.013ms returns 0x00000000
T24DC 001:724.670 JLINK_ReadReg(FPS10)
T24DC 001:724.679 - 0.013ms returns 0x00000000
T24DC 001:724.689 JLINK_ReadReg(FPS11)
T24DC 001:724.699 - 0.013ms returns 0x00000000
T24DC 001:724.709 JLINK_ReadReg(FPS12)
T24DC 001:724.718 - 0.013ms returns 0x00000000
T24DC 001:724.728 JLINK_ReadReg(FPS13)
T24DC 001:724.737 - 0.013ms returns 0x00000000
T24DC 001:724.747 JLINK_ReadReg(FPS14)
T24DC 001:724.756 - 0.013ms returns 0x00000000
T24DC 001:724.767 JLINK_ReadReg(FPS15)
T24DC 001:724.776 - 0.014ms returns 0x00000000
T24DC 001:724.786 JLINK_ReadReg(FPS16)
T24DC 001:724.795 - 0.013ms returns 0x00000000
T24DC 001:724.806 JLINK_ReadReg(FPS17)
T24DC 001:724.815 - 0.013ms returns 0x00000000
T24DC 001:724.825 JLINK_ReadReg(FPS18)
T24DC 001:724.834 - 0.014ms returns 0x00000000
T24DC 001:724.844 JLINK_ReadReg(FPS19)
T24DC 001:724.853 - 0.013ms returns 0x00000000
T24DC 001:724.864 JLINK_ReadReg(FPS20)
T24DC 001:724.873 - 0.013ms returns 0x00000000
T24DC 001:724.883 JLINK_ReadReg(FPS21)
T24DC 001:724.892 - 0.013ms returns 0x00000000
T24DC 001:724.902 JLINK_ReadReg(FPS22)
T24DC 001:724.912 - 0.013ms returns 0x00000000
T24DC 001:724.922 JLINK_ReadReg(FPS23)
T24DC 001:724.931 - 0.013ms returns 0x00000000
T24DC 001:724.941 JLINK_ReadReg(FPS24)
T24DC 001:724.950 - 0.013ms returns 0x00000000
T24DC 001:724.960 JLINK_ReadReg(FPS25)
T24DC 001:724.969 - 0.013ms returns 0x00000000
T24DC 001:724.980 JLINK_ReadReg(FPS26)
T24DC 001:724.989 - 0.014ms returns 0x00000000
T24DC 001:724.999 JLINK_ReadReg(FPS27)
T24DC 001:725.008 - 0.013ms returns 0x00000000
T24DC 001:725.018 JLINK_ReadReg(FPS28)
T24DC 001:725.027 - 0.013ms returns 0x00000000
T24DC 001:725.037 JLINK_ReadReg(FPS29)
T24DC 001:725.047 - 0.013ms returns 0x00000000
T24DC 001:725.057 JLINK_ReadReg(FPS30)
T24DC 001:725.066 - 0.013ms returns 0x00000000
T24DC 001:725.076 JLINK_ReadReg(FPS31)
T24DC 001:725.085 - 0.013ms returns 0x00000000
T19F0 001:725.331 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
T19F0 001:725.364   CPU_ReadMem(64 bytes @ 0x00000000)
T19F0 001:726.748    -- Updating C cache (64 bytes @ 0x00000000)
T19F0 001:726.771    -- Read from C cache (4 bytes @ 0x00000000)
T19F0 001:726.789   Data:  00 04 00 20
T19F0 001:726.803 - 1.476ms returns 0x00
T19F0 001:730.966 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T19F0 001:731.017   CPU_ReadMem(4 bytes @ 0xE0001004)
T19F0 001:731.653   Data:  2D 47 00 00
T19F0 001:731.692   Debug reg: DWT_CYCCNT
T19F0 001:731.704 - 0.742ms returns 1
T24DC 003:470.263   JLINK_SetBPEx(Addr = 0x0007ACD8, Type = 0xFFFFFFF2)
T24DC 003:470.343 - 0.098ms returns 0x00000003
T24DC 003:470.383 JLINK_Go()
T24DC 003:471.025   CPU_WriteMem(4 bytes @ 0xE0002000)
T24DC 003:472.017   CPU_ReadMem(4 bytes @ 0xE0001000)
T24DC 003:472.994   CPU_WriteMem(4 bytes @ 0xE0002008)
T24DC 003:473.024   CPU_WriteMem(4 bytes @ 0xE000200C)
T24DC 003:475.345 - 4.996ms
T24DC 003:574.640 JLINK_IsHalted()
T24DC 003:581.469 - 6.858ms returns TRUE
T24DC 003:581.508 JLINK_Halt()
T24DC 003:581.526 - 0.022ms returns 0x00
T24DC 003:581.536 JLINK_IsHalted()
T24DC 003:581.544 - 0.012ms returns TRUE
T24DC 003:581.554 JLINK_IsHalted()
T24DC 003:581.580 - 0.046ms returns TRUE
T24DC 003:581.610 JLINK_IsHalted()
T24DC 003:581.625 - 0.021ms returns TRUE
T24DC 003:581.643 JLINK_ReadReg(R15 (PC))
T24DC 003:581.669 - 0.032ms returns 0x0007ACD8
T24DC 003:581.681 JLINK_ReadReg(XPSR)
T24DC 003:581.691 - 0.013ms returns 0x01000000
T24DC 003:581.704 JLINK_ClrBPEx(BPHandle = 0x00000003)
T24DC 003:581.714 - 0.014ms returns 0x00
T24DC 003:581.726 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T24DC 003:581.741   CPU_ReadMem(4 bytes @ 0xE000ED30)
T24DC 003:582.379   Data:  02 00 00 00
T24DC 003:582.430 - 0.716ms returns 1
T24DC 003:582.464 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T24DC 003:582.478   CPU_ReadMem(4 bytes @ 0xE0001028)
T24DC 003:583.406   Data:  00 00 00 00
T24DC 003:583.459   Debug reg: DWT_FUNC[0]
T24DC 003:583.493 - 1.033ms returns 1
T24DC 003:583.504 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T24DC 003:583.518   CPU_ReadMem(4 bytes @ 0xE0001038)
T24DC 003:584.406   Data:  00 02 00 00
T24DC 003:584.458   Debug reg: DWT_FUNC[1]
T24DC 003:584.493 - 0.992ms returns 1
T24DC 003:584.504 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T24DC 003:584.517   CPU_ReadMem(4 bytes @ 0xE0001048)
T24DC 003:585.409   Data:  00 00 00 00
T24DC 003:585.460   Debug reg: DWT_FUNC[2]
T24DC 003:585.494 - 0.994ms returns 1
T24DC 003:585.505 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T24DC 003:585.518   CPU_ReadMem(4 bytes @ 0xE0001058)
T24DC 003:586.409   Data:  00 00 00 00
T24DC 003:586.483   Debug reg: DWT_FUNC[3]
T24DC 003:586.503 - 1.004ms returns 1
T24DC 003:586.607 JLINK_ReadReg(R0)
T24DC 003:586.623 - 0.021ms returns 0x0003000C
T24DC 003:586.634 JLINK_ReadReg(R1)
T24DC 003:586.643 - 0.013ms returns 0x50000040
T24DC 003:586.654 JLINK_ReadReg(R2)
T24DC 003:586.663 - 0.014ms returns 0x00080000
T24DC 003:586.673 JLINK_ReadReg(R3)
T24DC 003:586.682 - 0.013ms returns 0x50000000
T24DC 003:586.693 JLINK_ReadReg(R4)
T24DC 003:586.702 - 0.013ms returns 0x0007DDB4
T24DC 003:586.712 JLINK_ReadReg(R5)
T24DC 003:586.721 - 0.013ms returns 0x0007DDB4
T24DC 003:586.731 JLINK_ReadReg(R6)
T24DC 003:586.741 - 0.013ms returns 0x0007E000
T24DC 003:586.751 JLINK_ReadReg(R7)
T24DC 003:586.760 - 0.014ms returns 0x00000000
T24DC 003:586.770 JLINK_ReadReg(R8)
T24DC 003:586.780 - 0.013ms returns 0x00000000
T24DC 003:586.790 JLINK_ReadReg(R9)
T24DC 003:586.799 - 0.013ms returns 0x00000000
T24DC 003:586.809 JLINK_ReadReg(R10)
T24DC 003:586.819 - 0.013ms returns 0x00000000
T24DC 003:586.828 JLINK_ReadReg(R11)
T24DC 003:586.838 - 0.013ms returns 0x00000000
T24DC 003:586.848 JLINK_ReadReg(R12)
T24DC 003:586.857 - 0.013ms returns 0x00000000
T24DC 003:586.868 JLINK_ReadReg(R13 (SP))
T24DC 003:586.877 - 0.014ms returns 0x20005450
T24DC 003:586.887 JLINK_ReadReg(R14)
T24DC 003:586.896 - 0.013ms returns 0x0007ACD1
T24DC 003:586.907 JLINK_ReadReg(R15 (PC))
T24DC 003:586.916 - 0.014ms returns 0x0007ACD8
T24DC 003:586.926 JLINK_ReadReg(XPSR)
T24DC 003:586.935 - 0.013ms returns 0x01000000
T24DC 003:586.945 JLINK_ReadReg(MSP)
T24DC 003:586.955 - 0.013ms returns 0x20005450
T24DC 003:586.965 JLINK_ReadReg(PSP)
T24DC 003:586.974 - 0.013ms returns 0x00000000
T24DC 003:586.984 JLINK_ReadReg(CFBP)
T24DC 003:586.993 - 0.014ms returns 0x00000000
T24DC 003:587.003 JLINK_ReadReg(FPSCR)
T24DC 003:597.198 - 10.239ms returns 0x00000000
T24DC 003:597.254 JLINK_ReadReg(FPS0)
T24DC 003:597.273 - 0.035ms returns 0x00000000
T24DC 003:597.296 JLINK_ReadReg(FPS1)
T24DC 003:597.306 - 0.023ms returns 0x00000000
T24DC 003:597.326 JLINK_ReadReg(FPS2)
T24DC 003:597.336 - 0.014ms returns 0x00000000
T24DC 003:597.347 JLINK_ReadReg(FPS3)
T24DC 003:597.356 - 0.014ms returns 0x00000000
T24DC 003:597.367 JLINK_ReadReg(FPS4)
T24DC 003:597.376 - 0.014ms returns 0x00000000
T24DC 003:597.387 JLINK_ReadReg(FPS5)
T24DC 003:597.397 - 0.014ms returns 0x00000000
T24DC 003:597.408 JLINK_ReadReg(FPS6)
T24DC 003:597.417 - 0.014ms returns 0x00000000
T24DC 003:597.428 JLINK_ReadReg(FPS7)
T24DC 003:597.438 - 0.013ms returns 0x00000000
T24DC 003:597.449 JLINK_ReadReg(FPS8)
T24DC 003:597.458 - 0.014ms returns 0x00000000
T24DC 003:597.469 JLINK_ReadReg(FPS9)
T24DC 003:597.478 - 0.014ms returns 0x00000000
T24DC 003:597.489 JLINK_ReadReg(FPS10)
T24DC 003:597.499 - 0.014ms returns 0x00000000
T24DC 003:597.509 JLINK_ReadReg(FPS11)
T24DC 003:597.519 - 0.013ms returns 0x00000000
T24DC 003:597.530 JLINK_ReadReg(FPS12)
T24DC 003:597.539 - 0.013ms returns 0x00000000
T24DC 003:597.550 JLINK_ReadReg(FPS13)
T24DC 003:597.565 - 0.023ms returns 0x00000000
T24DC 003:597.584 JLINK_ReadReg(FPS14)
T24DC 003:597.598 - 0.018ms returns 0x00000000
T24DC 003:597.609 JLINK_ReadReg(FPS15)
T24DC 003:597.619 - 0.014ms returns 0x00000000
T24DC 003:597.629 JLINK_ReadReg(FPS16)
T24DC 003:597.639 - 0.013ms returns 0x00000000
T24DC 003:597.650 JLINK_ReadReg(FPS17)
T24DC 003:597.659 - 0.013ms returns 0x00000000
T24DC 003:597.670 JLINK_ReadReg(FPS18)
T24DC 003:597.679 - 0.013ms returns 0x00000000
T24DC 003:597.689 JLINK_ReadReg(FPS19)
T24DC 003:597.699 - 0.013ms returns 0x00000000
T24DC 003:597.710 JLINK_ReadReg(FPS20)
T24DC 003:597.719 - 0.013ms returns 0x00000000
T24DC 003:597.729 JLINK_ReadReg(FPS21)
T24DC 003:597.739 - 0.013ms returns 0x00000000
T24DC 003:597.749 JLINK_ReadReg(FPS22)
T24DC 003:597.759 - 0.013ms returns 0x00000000
T24DC 003:597.770 JLINK_ReadReg(FPS23)
T24DC 003:597.779 - 0.013ms returns 0x00000000
T24DC 003:597.790 JLINK_ReadReg(FPS24)
T24DC 003:597.799 - 0.013ms returns 0x00000000
T24DC 003:597.810 JLINK_ReadReg(FPS25)
T24DC 003:597.819 - 0.014ms returns 0x00000000
T24DC 003:597.830 JLINK_ReadReg(FPS26)
T24DC 003:597.839 - 0.013ms returns 0x00000000
T24DC 003:597.850 JLINK_ReadReg(FPS27)
T24DC 003:597.860 - 0.013ms returns 0x00000000
T24DC 003:597.871 JLINK_ReadReg(FPS28)
T24DC 003:597.880 - 0.013ms returns 0x00000000
T24DC 003:597.890 JLINK_ReadReg(FPS29)
T24DC 003:597.900 - 0.013ms returns 0x00000000
T24DC 003:597.910 JLINK_ReadReg(FPS30)
T24DC 003:597.920 - 0.013ms returns 0x00000000
T24DC 003:597.930 JLINK_ReadReg(FPS31)
T24DC 003:597.940 - 0.013ms returns 0x00000000
T19F0 003:598.049 JLINK_ReadMem (0x20005454, 0x0004 Bytes, ...)
T19F0 003:598.075   CPU_ReadMem(64 bytes @ 0x20005440)
T19F0 003:599.536    -- Updating C cache (64 bytes @ 0x20005440)
T19F0 003:599.613    -- Read from C cache (4 bytes @ 0x20005454)
T19F0 003:599.635   Data:  29 85 07 00
T19F0 003:599.648 - 1.602ms returns 0x00
T19F0 003:599.670 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
T19F0 003:599.684   CPU_ReadMem(64 bytes @ 0x00000000)
T19F0 003:601.064    -- Updating C cache (64 bytes @ 0x00000000)
T19F0 003:601.115    -- Read from C cache (4 bytes @ 0x00000000)
T19F0 003:601.144   Data:  00 04 00 20
T19F0 003:601.157 - 1.490ms returns 0x00
T19F0 003:601.180 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T19F0 003:601.197   CPU_ReadMem(4 bytes @ 0xE0001004)
T19F0 003:601.743   Data:  DA 48 00 00
T19F0 003:601.765   Debug reg: DWT_CYCCNT
T19F0 003:601.781 - 0.606ms returns 1
T19F0 003:604.279 JLINK_ReadMem (0x0007ACD8, 0x003C Bytes, ...)
T19F0 003:604.324   CPU_ReadMem(128 bytes @ 0x0007ACC0)
T19F0 003:606.500    -- Updating C cache (128 bytes @ 0x0007ACC0)
T19F0 003:606.570    -- Read from C cache (60 bytes @ 0x0007ACD8)
T19F0 003:606.593   Data:  00 F0 79 F8 08 B1 FE F7 9D FD 4F F4 40 50 80 68 ...
T19F0 003:606.611 - 2.337ms returns 0x00
T24DC 004:283.774 JLINK_Step()
T24DC 004:284.777    -- Read from C cache (2 bytes @ 0x0007ACD8)
T24DC 004:284.842   CPU_ReadMem(4 bytes @ 0xE000ED18)
T24DC 004:285.477   CPU_WriteMem(4 bytes @ 0xE000ED18)
T24DC 004:286.821   CPU_ReadMem(4 bytes @ 0xE000ED18)
T24DC 004:287.483   CPU_WriteMem(4 bytes @ 0xE000ED18)
T24DC 004:288.486    -- Read from C cache (2 bytes @ 0x0007ACDA)
T24DC 004:288.514   -- Simulated
T24DC 004:288.530 - 4.761ms returns 0x00
T24DC 004:288.548 JLINK_ReadReg(R15 (PC))
T24DC 004:288.564 - 0.020ms returns 0x0007ADCE
T24DC 004:288.581 JLINK_ReadReg(XPSR)
T24DC 004:288.592 - 0.015ms returns 0x01000000
T24DC 004:288.608   JLINK_SetBPEx(Addr = 0x0007ACD8, Type = 0xFFFFFFF2)
T24DC 004:288.622 - 0.019ms returns 0x00000004
T24DC 004:288.635 JLINK_Go()
T24DC 004:288.650   CPU_WriteMem(4 bytes @ 0xE0002000)
T24DC 004:289.493   CPU_ReadMem(4 bytes @ 0xE0001000)
T24DC 004:290.571   CPU_WriteMem(4 bytes @ 0xE0001004)
T24DC 004:293.809 - 5.207ms
T24DC 004:393.674 JLINK_IsHalted()
T24DC 004:394.473 - 0.851ms returns FALSE
T24DC 004:493.707 JLINK_IsHalted()
T24DC 004:494.445 - 0.761ms returns FALSE
T24DC 004:593.696 JLINK_IsHalted()
T24DC 004:594.461 - 0.815ms returns FALSE
T24DC 004:693.669 JLINK_IsHalted()
T24DC 004:694.424 - 0.785ms returns FALSE
T24DC 004:793.616 JLINK_IsHalted()
T24DC 004:794.313 - 0.708ms returns FALSE
T24DC 004:893.695 JLINK_IsHalted()
T24DC 004:894.471 - 0.804ms returns FALSE
T24DC 004:993.635 JLINK_IsHalted()
T24DC 004:994.354 - 0.747ms returns FALSE
T24DC 005:093.673 JLINK_IsHalted()
T24DC 005:094.407 - 0.761ms returns FALSE
T24DC 005:193.651 JLINK_IsHalted()
T24DC 005:194.360 - 0.727ms returns FALSE
T24DC 005:293.726 JLINK_IsHalted()
T24DC 005:294.510 - 0.823ms returns FALSE
T24DC 005:393.681 JLINK_IsHalted()
T24DC 005:394.433 - 0.781ms returns FALSE
T24DC 005:493.713 JLINK_IsHalted()
T24DC 005:494.474 - 0.800ms returns FALSE
T24DC 005:593.710 JLINK_IsHalted()
T24DC 005:594.496 - 0.826ms returns FALSE
T24DC 005:693.721 JLINK_IsHalted()
T24DC 005:694.422 - 0.733ms returns FALSE
T24DC 005:793.655 JLINK_IsHalted()
T24DC 005:794.340 - 0.698ms returns FALSE
T24DC 005:893.736 JLINK_IsHalted()
T24DC 005:894.526 - 0.830ms returns FALSE
T19F0 005:936.063 JLINK_ClrBPEx(BPHandle = 0x00000004)
T19F0 005:936.812   CPU is running
T19F0 005:936.840   CPU is running
T19F0 005:936.856   CPU_WriteMem(4 bytes @ 0xE0002008)
T19F0 005:937.807   CPU is running
T19F0 005:937.845   CPU_WriteMem(4 bytes @ 0xE000200C)
T19F0 005:938.810   CPU is running
T19F0 005:938.848   CPU_WriteMem(4 bytes @ 0xE0002010)
T19F0 005:939.790   CPU is running
T19F0 005:939.810   CPU_WriteMem(4 bytes @ 0xE0002014)
T19F0 005:940.749   CPU is running
T19F0 005:940.793   CPU_WriteMem(4 bytes @ 0xE0002018)
T19F0 005:941.751   CPU is running
T19F0 005:941.792   CPU_WriteMem(4 bytes @ 0xE000201C)
T19F0 005:942.756 - 6.723ms returns 0x00
T24DC 005:993.698 JLINK_IsHalted()
T24DC 005:994.472 - 0.814ms returns FALSE
T24DC 006:093.714 JLINK_IsHalted()
T24DC 006:094.518 - 0.843ms returns FALSE
T24DC 006:193.685 JLINK_IsHalted()
T24DC 006:194.410 - 0.753ms returns FALSE
T24DC 006:293.710 JLINK_IsHalted()
T24DC 006:294.464 - 0.794ms returns FALSE
T24DC 006:393.686 JLINK_IsHalted()
T24DC 006:394.426 - 0.769ms returns FALSE
T24DC 006:493.685 JLINK_IsHalted()
T24DC 006:494.337 - 0.670ms returns FALSE
T24DC 006:593.736 JLINK_IsHalted()
T24DC 006:594.512 - 0.804ms returns FALSE
T24DC 006:693.695 JLINK_IsHalted()
T24DC 006:694.417 - 0.750ms returns FALSE
T24DC 006:793.696 JLINK_IsHalted()
T24DC 006:794.412 - 0.744ms returns FALSE
T24DC 006:893.693 JLINK_IsHalted()
T24DC 006:894.530 - 0.867ms returns FALSE
T24DC 006:993.703 JLINK_IsHalted()
T24DC 006:994.407 - 0.733ms returns FALSE
T24DC 007:093.688 JLINK_IsHalted()
T24DC 007:094.356 - 0.681ms returns FALSE
T24DC 007:193.723 JLINK_IsHalted()
T24DC 007:194.449 - 0.753ms returns FALSE
T24DC 007:293.727 JLINK_IsHalted()
T24DC 007:294.485 - 0.785ms returns FALSE
T24DC 007:393.781 JLINK_IsHalted()
T24DC 007:394.595 - 0.847ms returns FALSE
T24DC 007:494.750 JLINK_IsHalted()
T24DC 007:495.535 - 0.800ms returns FALSE
T24DC 007:594.767 JLINK_IsHalted()
T24DC 007:595.506 - 0.767ms returns FALSE
T24DC 007:694.741 JLINK_IsHalted()
T24DC 007:695.423 - 0.719ms returns FALSE
T24DC 007:794.743 JLINK_IsHalted()
T24DC 007:795.437 - 0.720ms returns FALSE
T24DC 007:894.770 JLINK_IsHalted()
T24DC 007:895.531 - 0.800ms returns FALSE
T24DC 007:994.744 JLINK_IsHalted()
T24DC 007:995.419 - 0.703ms returns FALSE
T24DC 008:094.746 JLINK_IsHalted()
T24DC 008:095.711 - 0.983ms returns FALSE
T24DC 008:195.752 JLINK_IsHalted()
T24DC 008:196.480 - 0.756ms returns FALSE
T19F0 008:244.758   JLINK_SetBPEx(Addr = 0x0007ACE2, Type = 0xFFFFFFF2)
T19F0 008:244.855   CPU is running
T19F0 008:244.872   CPU is running
T19F0 008:244.889   CPU_WriteMem(4 bytes @ 0xE0002000)
T19F0 008:245.586   CPU is running
T19F0 008:245.661   CPU_WriteMem(4 bytes @ 0xE0002008)
T19F0 008:246.577 - 1.849ms returns 0x00000005
T24DC 008:295.750 JLINK_IsHalted()
T24DC 008:296.593 - 0.881ms returns FALSE
T24DC 008:395.748 JLINK_IsHalted()
T24DC 008:396.574 - 0.877ms returns FALSE
T24DC 008:495.725 JLINK_IsHalted()
T24DC 008:496.426 - 0.716ms returns FALSE
T24DC 008:595.757 JLINK_IsHalted()
T24DC 008:596.615 - 0.890ms returns FALSE
T24DC 008:695.754 JLINK_IsHalted()
T24DC 008:696.545 - 0.820ms returns FALSE
T24DC 008:795.760 JLINK_IsHalted()
T24DC 008:796.494 - 0.763ms returns FALSE
T24DC 008:895.748 JLINK_IsHalted()
T24DC 008:896.496 - 0.777ms returns FALSE
T24DC 008:995.764 JLINK_IsHalted()
T24DC 008:996.579 - 0.846ms returns FALSE
T24DC 009:095.788 JLINK_IsHalted()
T24DC 009:096.654 - 0.919ms returns FALSE
T24DC 009:196.783 JLINK_IsHalted()
T24DC 009:197.573 - 0.834ms returns FALSE
T24DC 009:296.779 JLINK_IsHalted()
T24DC 009:297.597 - 0.869ms returns FALSE
T24DC 009:396.783 JLINK_IsHalted()
T24DC 009:397.664 - 0.911ms returns FALSE
T24DC 009:496.889 JLINK_IsHalted()
T24DC 009:497.700 - 0.840ms returns FALSE
T24DC 009:597.761 JLINK_IsHalted()
T24DC 009:598.487 - 0.747ms returns FALSE
T24DC 009:697.816 JLINK_IsHalted()
T24DC 009:698.632 - 0.867ms returns FALSE
T24DC 009:797.875 JLINK_IsHalted()
T24DC 009:798.742 - 0.886ms returns FALSE
T24DC 009:898.846 JLINK_IsHalted()
T24DC 009:899.583 - 0.789ms returns FALSE
T24DC 009:998.813 JLINK_IsHalted()
T24DC 009:999.515 - 0.725ms returns FALSE
T24DC 010:098.776 JLINK_IsHalted()
T24DC 010:099.499 - 0.749ms returns FALSE
T24DC 010:198.771 JLINK_IsHalted()
T24DC 010:199.466 - 0.723ms returns FALSE
T24DC 010:298.795 JLINK_IsHalted()
T24DC 010:299.523 - 0.748ms returns FALSE
T24DC 010:398.776 JLINK_IsHalted()
T24DC 010:399.441 - 0.678ms returns FALSE
T24DC 010:498.781 JLINK_IsHalted()
T24DC 010:499.442 - 0.680ms returns FALSE
T24DC 010:598.811 JLINK_IsHalted()
T24DC 010:599.632 - 0.857ms returns FALSE
T24DC 010:698.851 JLINK_IsHalted()
T24DC 010:699.678 - 0.878ms returns FALSE
T24DC 010:798.814 JLINK_IsHalted()
T24DC 010:799.894 - 1.100ms returns FALSE
T24DC 010:899.966 JLINK_IsHalted()
T24DC 010:900.772 - 0.851ms returns FALSE
T24DC 011:000.844 JLINK_IsHalted()
T24DC 011:001.648 - 0.855ms returns FALSE
T24DC 011:100.822 JLINK_IsHalted()
T24DC 011:101.662 - 0.891ms returns FALSE
T24DC 011:200.784 JLINK_IsHalted()
T24DC 011:201.521 - 0.759ms returns FALSE
T24DC 011:300.962 JLINK_IsHalted()
T24DC 011:301.651 - 0.721ms returns FALSE
T24DC 011:400.845 JLINK_IsHalted()
T24DC 011:401.561 - 0.735ms returns FALSE
T24DC 011:500.834 JLINK_IsHalted()
T24DC 011:501.543 - 0.729ms returns FALSE
T24DC 011:600.852 JLINK_IsHalted()
T24DC 011:601.643 - 0.833ms returns FALSE
T24DC 011:700.830 JLINK_IsHalted()
T24DC 011:701.752 - 0.948ms returns FALSE
T24DC 011:802.060 JLINK_IsHalted()
T24DC 011:802.759 - 0.778ms returns FALSE
T24DC 011:902.840 JLINK_IsHalted()
T24DC 011:903.579 - 0.761ms returns FALSE
T24DC 012:002.854 JLINK_IsHalted()
T24DC 012:003.586 - 0.765ms returns FALSE
T24DC 012:102.877 JLINK_IsHalted()
T24DC 012:103.666 - 0.839ms returns FALSE
T24DC 012:202.904 JLINK_IsHalted()
T24DC 012:203.635 - 0.788ms returns FALSE
T24DC 012:305.902 JLINK_IsHalted()
T24DC 012:306.580 - 0.704ms returns FALSE
T24DC 012:405.852 JLINK_IsHalted()
T24DC 012:406.720 - 0.910ms returns FALSE
T24DC 012:505.885 JLINK_IsHalted()
T24DC 012:506.775 - 0.943ms returns FALSE
T24DC 012:606.825 JLINK_IsHalted()
T24DC 012:607.573 - 0.778ms returns FALSE
T24DC 012:706.847 JLINK_IsHalted()
T24DC 012:707.601 - 0.789ms returns FALSE
T24DC 012:806.847 JLINK_IsHalted()
T24DC 012:807.592 - 0.777ms returns FALSE
T24DC 012:906.884 JLINK_IsHalted()
T24DC 012:907.591 - 0.740ms returns FALSE
T24DC 013:006.871 JLINK_IsHalted()
T24DC 013:007.713 - 0.895ms returns FALSE
T24DC 013:106.870 JLINK_IsHalted()
T24DC 013:107.638 - 0.823ms returns FALSE
T24DC 013:206.900 JLINK_IsHalted()
T24DC 013:207.734 - 0.864ms returns FALSE
T24DC 013:306.880 JLINK_IsHalted()
T24DC 013:307.662 - 0.813ms returns FALSE
T24DC 013:406.886 JLINK_IsHalted()
T24DC 013:407.584 - 0.730ms returns FALSE
T24DC 013:506.888 JLINK_IsHalted()
T24DC 013:507.655 - 0.798ms returns FALSE
T24DC 013:606.887 JLINK_IsHalted()
T24DC 013:607.604 - 0.747ms returns FALSE
T24DC 013:706.944 JLINK_IsHalted()
T24DC 013:707.687 - 0.794ms returns FALSE
T24DC 013:806.903 JLINK_IsHalted()
T24DC 013:807.679 - 0.816ms returns FALSE
T24DC 013:906.901 JLINK_IsHalted()
T24DC 013:907.636 - 0.766ms returns FALSE
T24DC 014:006.872 JLINK_IsHalted()
T24DC 014:007.538 - 0.681ms returns FALSE
T24DC 014:106.904 JLINK_IsHalted()
T24DC 014:107.673 - 0.800ms returns FALSE
T24DC 014:206.880 JLINK_IsHalted()
T24DC 014:207.614 - 0.763ms returns FALSE
T24DC 014:306.873 JLINK_IsHalted()
T24DC 014:307.621 - 0.770ms returns FALSE
T24DC 014:406.885 JLINK_IsHalted()
T24DC 014:407.552 - 0.684ms returns FALSE
T24DC 014:506.945 JLINK_IsHalted()
T24DC 014:507.738 - 0.824ms returns FALSE
T24DC 014:606.861 JLINK_IsHalted()
T24DC 014:607.489 - 0.654ms returns FALSE
T24DC 014:706.894 JLINK_IsHalted()
T24DC 014:707.608 - 0.741ms returns FALSE
T24DC 014:806.867 JLINK_IsHalted()
T24DC 014:807.562 - 0.708ms returns FALSE
T24DC 014:906.905 JLINK_IsHalted()
T24DC 014:907.575 - 0.685ms returns FALSE
T24DC 015:006.909 JLINK_IsHalted()
T24DC 015:007.859 - 0.968ms returns FALSE
T24DC 015:107.876 JLINK_IsHalted()
T24DC 015:108.503 - 0.639ms returns FALSE
T24DC 015:207.975 JLINK_IsHalted()
T24DC 015:208.760 - 0.817ms returns FALSE
T24DC 015:308.115 JLINK_IsHalted()
T24DC 015:308.881 - 0.814ms returns FALSE
T24DC 015:408.935 JLINK_IsHalted()
T24DC 015:409.726 - 0.821ms returns FALSE
T24DC 015:508.937 JLINK_IsHalted()
T24DC 015:509.793 - 0.887ms returns FALSE
T24DC 015:608.961 JLINK_Halt()
T24DC 015:615.839 - 6.899ms returns 0x00
T24DC 015:615.874 JLINK_IsHalted()
T24DC 015:615.896 - 0.026ms returns TRUE
T24DC 015:615.907 JLINK_IsHalted()
T24DC 015:615.916 - 0.013ms returns TRUE
T24DC 015:615.926 JLINK_IsHalted()
T24DC 015:615.935 - 0.013ms returns TRUE
T24DC 015:615.947 JLINK_ReadReg(R15 (PC))
T24DC 015:615.961 - 0.018ms returns 0x0002CA9E
T24DC 015:615.971 JLINK_ReadReg(XPSR)
T24DC 015:615.981 - 0.014ms returns 0x21000000
T24DC 015:615.996 JLINK_ClrBPEx(BPHandle = 0x00000005)
T24DC 015:616.006 - 0.015ms returns 0x00
T24DC 015:616.028 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T24DC 015:616.045   CPU_ReadMem(4 bytes @ 0xE000ED30)
T24DC 015:616.741   Data:  01 00 00 00
T24DC 015:616.812 - 0.789ms returns 1
T24DC 015:616.826 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T24DC 015:616.851   CPU_ReadMem(4 bytes @ 0xE0001028)
T24DC 015:617.715   Data:  00 00 00 00
T24DC 015:617.769   Debug reg: DWT_FUNC[0]
T24DC 015:617.801 - 0.979ms returns 1
T24DC 015:617.812 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T24DC 015:617.827   CPU_ReadMem(4 bytes @ 0xE0001038)
T24DC 015:618.702   Data:  00 02 00 00
T24DC 015:618.755   Debug reg: DWT_FUNC[1]
T24DC 015:618.787 - 0.978ms returns 1
T24DC 015:618.798 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T24DC 015:618.812   CPU_ReadMem(4 bytes @ 0xE0001048)
T24DC 015:619.692   Data:  00 00 00 00
T24DC 015:619.744   Debug reg: DWT_FUNC[2]
T24DC 015:619.788 - 0.994ms returns 1
T24DC 015:619.799 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T24DC 015:619.813   CPU_ReadMem(4 bytes @ 0xE0001058)
T24DC 015:620.695   Data:  00 00 00 00
T24DC 015:620.748   Debug reg: DWT_FUNC[3]
T24DC 015:620.781 - 0.986ms returns 1
T24DC 015:620.878 JLINK_ReadReg(R0)
T24DC 015:620.893 - 0.031ms returns 0x000F4240
T24DC 015:620.903 JLINK_ReadReg(R1)
T24DC 015:620.913 - 0.014ms returns 0x00F42400
T24DC 015:620.924 JLINK_ReadReg(R2)
T24DC 015:620.933 - 0.014ms returns 0x03D09000
T24DC 015:620.944 JLINK_ReadReg(R3)
T24DC 015:620.953 - 0.014ms returns 0x00092AD7
T24DC 015:620.963 JLINK_ReadReg(R4)
T24DC 015:620.973 - 0.014ms returns 0xFFFFFFFF
T24DC 015:620.984 JLINK_ReadReg(R5)
T24DC 015:620.993 - 0.014ms returns 0x00000000
T24DC 015:621.003 JLINK_ReadReg(R6)
T24DC 015:621.013 - 0.014ms returns 0x0007E000
T24DC 015:621.023 JLINK_ReadReg(R7)
T24DC 015:621.032 - 0.014ms returns 0x00000000
T24DC 015:621.042 JLINK_ReadReg(R8)
T24DC 015:621.052 - 0.013ms returns 0x00000000
T24DC 015:621.062 JLINK_ReadReg(R9)
T24DC 015:621.072 - 0.013ms returns 0x00000000
T24DC 015:621.081 JLINK_ReadReg(R10)
T24DC 015:621.091 - 0.014ms returns 0x00000000
T24DC 015:621.102 JLINK_ReadReg(R11)
T24DC 015:621.111 - 0.014ms returns 0x00000000
T24DC 015:621.121 JLINK_ReadReg(R12)
T24DC 015:621.131 - 0.013ms returns 0x2000FFBC
T24DC 015:621.141 JLINK_ReadReg(R13 (SP))
T24DC 015:621.151 - 0.014ms returns 0x2000FFD0
T24DC 015:621.161 JLINK_ReadReg(R14)
T24DC 015:621.170 - 0.014ms returns 0x0002CB3F
T24DC 015:621.181 JLINK_ReadReg(R15 (PC))
T24DC 015:621.190 - 0.014ms returns 0x0002CA9E
T24DC 015:621.200 JLINK_ReadReg(XPSR)
T24DC 015:621.210 - 0.013ms returns 0x21000000
T24DC 015:621.220 JLINK_ReadReg(MSP)
T24DC 015:621.229 - 0.014ms returns 0x2000FFD0
T24DC 015:621.239 JLINK_ReadReg(PSP)
T24DC 015:621.249 - 0.013ms returns 0x00000000
T24DC 015:621.259 JLINK_ReadReg(CFBP)
T24DC 015:621.269 - 0.013ms returns 0x00000000
T24DC 015:621.279 JLINK_ReadReg(FPSCR)
T24DC 015:631.427 - 10.176ms returns 0x00000000
T24DC 015:631.478 JLINK_ReadReg(FPS0)
T24DC 015:631.491 - 0.017ms returns 0x00000000
T24DC 015:631.503 JLINK_ReadReg(FPS1)
T24DC 015:631.513 - 0.014ms returns 0x00000000
T24DC 015:631.524 JLINK_ReadReg(FPS2)
T24DC 015:631.533 - 0.014ms returns 0x00000000
T24DC 015:631.544 JLINK_ReadReg(FPS3)
T24DC 015:631.554 - 0.014ms returns 0x00000000
T24DC 015:631.564 JLINK_ReadReg(FPS4)
T24DC 015:631.574 - 0.014ms returns 0x00000000
T24DC 015:631.584 JLINK_ReadReg(FPS5)
T24DC 015:631.594 - 0.014ms returns 0x00000000
T24DC 015:631.605 JLINK_ReadReg(FPS6)
T24DC 015:631.614 - 0.014ms returns 0x00000000
T24DC 015:631.625 JLINK_ReadReg(FPS7)
T24DC 015:631.635 - 0.013ms returns 0x00000000
T24DC 015:631.645 JLINK_ReadReg(FPS8)
T24DC 015:631.655 - 0.014ms returns 0x00000000
T24DC 015:631.665 JLINK_ReadReg(FPS9)
T24DC 015:631.674 - 0.013ms returns 0x00000000
T24DC 015:631.685 JLINK_ReadReg(FPS10)
T24DC 015:631.695 - 0.013ms returns 0x00000000
T24DC 015:631.704 JLINK_ReadReg(FPS11)
T24DC 015:631.714 - 0.014ms returns 0x00000000
T24DC 015:631.725 JLINK_ReadReg(FPS12)
T24DC 015:631.734 - 0.014ms returns 0x00000000
T24DC 015:631.745 JLINK_ReadReg(FPS13)
T24DC 015:631.755 - 0.013ms returns 0x00000000
T24DC 015:631.765 JLINK_ReadReg(FPS14)
T24DC 015:631.775 - 0.013ms returns 0x00000000
T24DC 015:631.785 JLINK_ReadReg(FPS15)
T24DC 015:631.795 - 0.014ms returns 0x00000000
T24DC 015:631.806 JLINK_ReadReg(FPS16)
T24DC 015:631.815 - 0.013ms returns 0x00000000
T24DC 015:631.826 JLINK_ReadReg(FPS17)
T24DC 015:631.836 - 0.014ms returns 0x00000000
T24DC 015:631.846 JLINK_ReadReg(FPS18)
T24DC 015:631.856 - 0.013ms returns 0x00000000
T24DC 015:631.879 JLINK_ReadReg(FPS19)
T24DC 015:631.891 - 0.017ms returns 0x00000000
T24DC 015:631.903 JLINK_ReadReg(FPS20)
T24DC 015:631.912 - 0.014ms returns 0x00000000
T24DC 015:631.923 JLINK_ReadReg(FPS21)
T24DC 015:631.933 - 0.014ms returns 0x00000000
T24DC 015:631.944 JLINK_ReadReg(FPS22)
T24DC 015:631.953 - 0.018ms returns 0x00000000
T24DC 015:631.971 JLINK_ReadReg(FPS23)
T24DC 015:631.981 - 0.014ms returns 0x00000000
T24DC 015:631.992 JLINK_ReadReg(FPS24)
T24DC 015:632.002 - 0.014ms returns 0x00000000
T24DC 015:632.012 JLINK_ReadReg(FPS25)
T24DC 015:632.022 - 0.013ms returns 0x00000000
T24DC 015:632.032 JLINK_ReadReg(FPS26)
T24DC 015:632.042 - 0.013ms returns 0x00000000
T24DC 015:632.053 JLINK_ReadReg(FPS27)
T24DC 015:632.062 - 0.014ms returns 0x00000000
T24DC 015:632.073 JLINK_ReadReg(FPS28)
T24DC 015:632.083 - 0.013ms returns 0x00000000
T24DC 015:632.093 JLINK_ReadReg(FPS29)
T24DC 015:632.103 - 0.014ms returns 0x00000000
T24DC 015:632.114 JLINK_ReadReg(FPS30)
T24DC 015:632.123 - 0.014ms returns 0x00000000
T24DC 015:632.134 JLINK_ReadReg(FPS31)
T24DC 015:632.143 - 0.013ms returns 0x00000000
T19F0 015:636.385 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T19F0 015:636.434   CPU_ReadMem(4 bytes @ 0xE0001004)
T19F0 015:637.025   Data:  3C 09 2B 2B
T19F0 015:637.047   Debug reg: DWT_CYCCNT
T19F0 015:637.059 - 0.679ms returns 1
T19F0 015:640.180 JLINK_ReadMem (0x0002CA9E, 0x0002 Bytes, ...)
T19F0 015:640.232   CPU_ReadMem(64 bytes @ 0x0002CA80)
T19F0 015:641.624    -- Updating C cache (64 bytes @ 0x0002CA80)
T19F0 015:641.683    -- Read from C cache (2 bytes @ 0x0002CA9E)
T19F0 015:641.698   Data:  00 BF
T19F0 015:641.710 - 1.535ms returns 0x00
T19F0 015:641.774 JLINK_ReadMem (0x0002CAA0, 0x003C Bytes, ...)
T19F0 015:641.791   CPU_ReadMem(64 bytes @ 0x0002CAC0)
T19F0 015:643.144    -- Updating C cache (64 bytes @ 0x0002CAC0)
T19F0 015:643.197    -- Read from C cache (60 bytes @ 0x0002CAA0)
T19F0 015:643.227   Data:  00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 8A 42 ...
T19F0 015:643.238 - 1.468ms returns 0x00
T19F0 017:309.192 JLINK_Close()
T19F0 017:309.658   CPU_WriteMem(4 bytes @ 0xE0002008)
T19F0 017:311.007   CPU_ReadMem(4 bytes @ 0xE0001000)
T19F0 017:339.334 - 30.172ms
T19F0 017:339.371   
T19F0 017:339.380   Closed
